// import React from 'react'
// import { NavLink, useNavigate } from 'react-router-dom';


// const Blog = ({ blog }) => {
//     const navigate = useNavigate();
//     const { answer, image, id, question, writer } = blog;
//     // console.log(id);
//     return (
//         <div className="col-md-6 col-lg-4">
//             <div className="single-blog mb-30">
//                 <div className="blog-img">
//                     <NavLink to="/blog"><img src={image} alt="" /></NavLink>
//                 </div>
//                 <div className="blog-content">
//                     <ul className="blog-meta">
//                         <li><NavLink to="/">{writer}</NavLink></li>
//                     </ul>
//                     <h3><NavLink to="/blog">{question}</NavLink></h3>
//                     <p>{answer}</p>
//                 </div>
//             </div>
//         </div>
//     )
// }

// export default Blog
